"Source:"	"\\NAS-GHIRA\Public\doc\scooter elettrico\Green BMS new\Versioni ufficiali\2021_00\Cell Module\H_0_00\mod_cell_0_00.sch"
"Date:"	"08/01/2021 16:44:10"
"Tool:"	"Eeschema (5.1.6)-1"
"Component Count:"	"32"
"Ref"	"Value"	"Part"	"Footprint"	"Description"	"Vendor"
"C1"	"100n"	"Device:C"	"Capacitor_SMD:C_1206_3216Metric"	"Unpolarized capacitor"	""
"C2"	"100/16v"	"Device:CP"	"Capacitor_SMD:CP_Elec_6.3x5.8"	"Polarized capacitor"	""
"C3"	"100n"	"Device:C"	"Capacitor_SMD:C_1206_3216Metric"	"Unpolarized capacitor"	""
"D1"	"LED"	"Device:LED"	"LED_SMD:LED_1206_3216Metric"	"Light emitting diode"	""
"D2"	"LED"	"Device:LED"	"LED_SMD:LED_1206_3216Metric"	"Light emitting diode"	""
"D3"	"LED"	"Device:LED"	"LED_SMD:LED_1206_3216Metric"	"Light emitting diode"	""
"D4"	"D_Sch."	"Device:D_Schottky"	"Diode_SMD:D_SMA"	"Schottky diode"	""
"F1"	"3A"	"Device:Fuse"	"Fuse:Fuse_1206_3216Metric"	"Fuse"	""
"IC1"	"ADUM1250"	"ADUM1250:ADUM1250"	"Package_SO:SOIC-8_3.9x4.9mm_P1.27mm"	""	""
"J1"	"Conn_01x04"	"Connector_Generic:Conn_01x04"	"Connector_JST:JST_PH_B4B-PH-K_1x04_P2.00mm_Vertical"	"Generic connector, single row, 01x04, script generated (kicad-library-utils/schlib/autogen/connector/)"	""
"J2"	"Conn_01x04"	"Connector_Generic:Conn_01x04"	"Connector_JST:JST_PH_B4B-PH-K_1x04_P2.00mm_Vertical"	"Generic connector, single row, 01x04, script generated (kicad-library-utils/schlib/autogen/connector/)"	""
"J3"	"Conn_01x01"	"Connector_Generic:Conn_01x01"	"Green_bms_library:SolderWire-battery_cell_pole"	"Generic connector, single row, 01x01, script generated (kicad-library-utils/schlib/autogen/connector/)"	""
"J4"	"Conn_01x07"	"Connector_Generic:Conn_01x07"	"Connector_JST:JST_PH_B7B-PH-K_1x07_P2.00mm_Vertical"	"Generic connector, single row, 01x07, script generated (kicad-library-utils/schlib/autogen/connector/)"	""
"J5"	"Conn_01x07"	"Connector_Generic:Conn_01x07"	"Connector_JST:JST_PH_B7B-PH-K_1x07_P2.00mm_Vertical"	"Generic connector, single row, 01x07, script generated (kicad-library-utils/schlib/autogen/connector/)"	""
"J6"	"Conn_01x01"	"Connector_Generic:Conn_01x01"	"Green_bms_library:SolderWire-battery_cell_for_wire_2"	"Generic connector, single row, 01x01, script generated (kicad-library-utils/schlib/autogen/connector/)"	""
"Q1"	"IRLZ44N"	"Transistor_FET:IRLZ44N"	"Package_TO_SOT_THT:TO-220-3_Vertical"	"47A Id, 55V Vds, Single N-Channel HEXFET Power MOSFET, 22mOhm Ron, TO-220AB"	""
"R1"	"4,7k"	"Device:R"	"Resistor_SMD:R_1206_3216Metric"	"Resistor"	""
"R2"	"4,7k"	"Device:R"	"Resistor_SMD:R_1206_3216Metric"	"Resistor"	""
"R3"	"330"	"Device:R"	"Resistor_SMD:R_1206_3216Metric"	"Resistor"	""
"R4"	"330"	"Device:R"	"Resistor_SMD:R_1206_3216Metric"	"Resistor"	""
"R7"	"330"	"Device:R"	"Resistor_SMD:R_1206_3216Metric"	"Resistor"	""
"R8"	"10"	"Device:R"	"Resistor_SMD:R_1206_3216Metric"	"Resistor"	""
"R9"	"1k"	"Device:R"	"Resistor_SMD:R_1206_3216Metric"	"Resistor"	""
"R10"	"12"	"Device:R"	"Resistor_THT:R_Axial_DIN0922_L20.0mm_D9.0mm_P25.40mm_Horizontal"	"Resistor"	""
"R11"	"12"	"Device:R"	"Resistor_THT:R_Axial_DIN0922_L20.0mm_D9.0mm_P25.40mm_Horizontal"	"Resistor"	""
"R12"	"12"	"Device:R"	"Resistor_THT:R_Axial_DIN0922_L20.0mm_D9.0mm_P25.40mm_Horizontal"	"Resistor"	""
"R13"	"12"	"Device:R"	"Resistor_THT:R_Axial_DIN0922_L20.0mm_D9.0mm_P25.40mm_Horizontal"	"Resistor"	""
"SW1"	"SW_Push"	"Switch:SW_Push"	"Button_Switch_SMD:SW_Push_SPST_NO_Alps_SKRK"	"Push button switch, generic, two pins"	""
"SW2"	"SW_Push"	"Switch:SW_Push"	"Button_Switch_SMD:SW_Push_SPST_NO_Alps_SKRK"	"Push button switch, generic, two pins"	""
"U1"	"TMP36GT9Z"	"dk_Temperature-Sensors-Analog-and-Digital-Output:TMP36GT9Z"	"digikey-footprints:TO-92-3"	"SENSOR ANALOG -40C-125C TO92-3"	""
"U2"	"TMP36GT9Z"	"dk_Temperature-Sensors-Analog-and-Digital-Output:TMP36GT9Z"	"digikey-footprints:TO-92-3"	"SENSOR ANALOG -40C-125C TO92-3"	""
"U3"	"ATtiny84A-SSU"	"MCU_Microchip_ATtiny:ATtiny84A-SSU"	"Package_SO:SOIC-14_3.9x8.7mm_P1.27mm"	"20MHz, 8kB Flash, 512B SRAM, 512B EEPROM, debugWIRE, SOIC-14"	""
